<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="profilePicture.php" enctype="multipart/form-data">
        <fieldset>
            <legend>Profile Picture</legend>
            <img src="https://www.alaska.edu/_resources/images/placeholders/profile.png" alt=""><br>
            <input type="file" name="ProfilePicture" id="" value="">
            <hr>
            <input type="submit" name="submit" id="" value="submit">
        </fieldset>
    </form>
</body>
</html>